# DistributedMySQL

./: .gitignore  README.md  pom.xml
Client/: README.md  pom.xml
Client/src/main/java/com/example/: Client.java  ClientApp.java
Client/src/main/java/com/example/client/: ClientManager.java  MasterClient.java  RegionCache.java  RegionLocation.java  RegionServerClient.java
Client/src/main/java/com/example/client/sql/: SqlParser.java
Client/src/test/java/com/example/client/sql/: SqlParserTest.java
Master/: pom.xml
Master/src/main/java/com/example/: Master.java
Master/src/main/java/com/example/master/: Master.java
Master/src/main/java/com/example/master/balancer/: LoadBalancer.java
Master/src/main/java/com/example/master/cluster/: RegionNode.java  RegionRegistry.java  RegionWatcher.java
Master/src/main/java/com/example/master/command/: CommandDispatcher.java
Master/src/main/java/com/example/master/config/: MasterConfig.java
Master/src/main/java/com/example/master/meta/: TableMetaStore.java
Master/src/main/java/com/example/master/net/: ClientConnectionHandler.java  ClientSocketServer.java
Master/src/main/java/com/example/master/service/: MasterRequestHandler.java  SqlClassifier.java
Master/src/main/java/com/example/master/strategy/: FailoverManager.java
RegionServer/: README.md  pom.xml
RegionServer/src/main/java/: RegionServer.java  RegionServerOffline.java  SimpleClient.java
RegionServer/src/main/java/RegionManagers/: DataBaseManager.java  RegionManager.java  zkServiceManager.java
RegionServer/src/main/java/RegionManagers/SocketManager/: ClientSocketManager.java  ClientThread.java  FtpUtils.java  MasterSocketManager.java
RegionServer/src/main/java/com/example/: RegionServer.java
RegionServer/src/main/java/com/example/regionserver/config/: RegionServerConfig.java
RegionServer/src/main/java/com/example/regionserver/net/: RegionConnectionHandler.java  RegionSocketServer.java
RegionServer/src/main/java/com/example/regionserver/region/: RegionManager.java
RegionServer/src/main/java/com/example/regionserver/service/: RSRequestHandler.java  RegionCommandListener.java
RegionServer/src/main/java/com/example/regionserver/sql/: SqlRewriter.java  SqlRoutingParser.java
RegionServer/src/main/java/com/example/regionserver/storage/: MySQLStorageEngine.java
RegionServer/src/main/java/miniSQL/: Interpreter.java  Main.java
RegionServer/src/main/java/miniSQL/test/: PureSqlTester.java  SqlDebugTester.java
RegionServer/src/test/java/com/example/regionserver/sql/: SqlRoutingParserTest.java
Zookeeper/: pom.xml  readme.txt
Zookeeper/src/main/java/com/example/zookeeper/: ClusterManager.java  MetadataManager.java  RegionNodeInfo.java  ServiceDiscovery.java  ZookeeperClient.java  ZookeeperTest.java
